<li id="largura_texto">
    <div id="nome-secao">
        NOME DA SEÇÃO > <span style="font-weight:bold;">NOME DA CATEGORIA</span>
    </div>
    <div id="materia">
        <h1>O titulo da matéria vai aqui</h1>
        <h2>O subtitulo da matéria vai aqui</h2>
        <div id="linha-divisao"></div>
        <h5>Por Redação</h5>
        <img src="img/img-materia.jpg">
        <h4>legenda da foto vai aqui</h4>
        <br>
        <p>Um nihitataecto que sapit, conseque veles aborernamet vendia cum qui
        temolor alignihictae perem aliciat empore nos arcia animinverrum eventur?</p>
        <p>Venihil maio. Susciustium hariberumque nectorum re, quodi torest rescili geniti
        reptatius molorem poriasi nctorem sentur aut fuga. Et eture laborio nsequiam con
        et dolutem nullora sin eos ped qui dolesti onseditate non peribus, ut molorrum
        hicipist voluptio volorep eribus ilis acculpa vendel maximus venihilia incium qui
        aces aliqui doluptatius velecepero conseditia qui delibustis est ut est ea core
        voloratem invel mi, id quat explam quatem solor abor aria idis quaecus.</p>
        <p>At aceptas sition eum aut eos et am dolupti ipsam etur sa doluptatem remo mil
        inum earit et, to de asperferit dempor maxim volorem porerias apedit est ut fuga.
        Illuptaturis dolenderiam into te non nobist quistiore nonsequatum hit officidebis
        sitium sequiberio bersperum reptasp iendanducium et etur anis exere ped earcima
        gnienia tumqui nonsed eos rem faccull uptiuntiur maximusam cust oditiss iminctem
        faccull aborum rerovidus aut quia volorest, omnis qui sitis nam qui ditiosae. Et
        aligentio molorem rem faccaborepel ellabo. Nequam, od qui quiaestrum haruption
        cum cusam ant faceatu sandam nientisci sanihiciis et est et eaquia veliquo blab
        ipsae vidi suntia aut fugitat iossimos vel iunt.</p>
        <p>Ed quam, optamen ieturis reium lautem et volupta que nis nias rest mosant aut et
        laceptatur, omniam et quidebit hitat aliqui dit, ut quam aut quamus accullabo.
        Nam ipicimus vel ma dolores tiatem ipiendam autem re volenduci dolorectur moditem
        oluptiatenda volor.</p>

        <h3>Subtítulos</h3>

        <p>Con et dolutem nullora sin eos ped qui dolesti onseditate non peribus, ut
        molorrum hicipist voluptio volorep eribus ilis acculpa vendel maximus venihilia
        incium qui aces aliqui doluptatius velecepero conseditia qui delibustis est
        ut est ea core voloratem invel mi, id quat explam quatem solor abor aria idis
        quaecus.</p>
        <p>At aceptas sition eum aut eos et am dolupti ipsam etur sa doluptatem remo mil
        inum earit et, to de asperferit dempor maxim volorem porerias apedit est ut
        fuga. Illuptaturis dolenderiam into te non nobist quistiore nonsequatum hit
        officidebis sitium sequiberio bersperum reptasp iendanducium et etur anis exere
        ped earcima gnienia tumqui nonsed eos rem faccull uptiuntiur maximusam cust
        oditiss iminctem faccull aborum rerovidus aut quia volorest, omnis qui sitis
        nam qui ditiosae. Et aligentio molorem rem faccaborepel ellabo. Nequam, od
        qui quiaestrum haruption cum cusam ant faceatu sandam nientisci sanihiciis et
        est et eaquia veliquo blab ipsae vidi suntia aut fugitat iossimos vel iunt.</p>
        
        <div id="linha-divisao"></div>

    
    
    </div>

</li>


