 <li>
                        <div class="destaque">
                            <div class="img"></div>
                            <span class="editoria artes-plasticas">Artes Plásticas</span>
                            <br />
                            <br />
                            <h3>Titulo da máteria</h3>
                            <p>começo da máteria vem aqui e tem limite de caracteres</p>
                            <br />
                        </div>

                        <div class="destaque-com-img">
                            <ul id="materia-img">
                                <li style="width: 150px; display: inline-block; height: 110px;"><span class="img-pequena"></span></li>
                                <li style="width: 150px; display: inline-block; height: 110px;">
                                    <span class="editoria cinema">Cinema</span>
                                    <br />
                                    <br />
                                    <h2>O titulo da materia vai aqui</h2>
                                </li>
                            </ul>
                        </div>
                    </li> <!-- Esquerda -->

                    <li>
                        <div class="destaque-sem-img">
                            <span class="editoria livros">Livros</span>
                            <br />
                            <br />
                            <h1>Titulo da máteria</h1>
                            <p>começo da máteria vem aqui e tem limite de caracteres</p>
                            <br />
                        </div>
                        <br />
                        <br />
                        <div class="destaque-lista">
                            <span class="editoria filosofia">Filosofia</span>
                            <br />
                            <ul id="materias-lista">
                                <li><a href="">Titulo vai aqui</a></li>
                                <li><a href="">Titulo vai aqui</a></li>
                            </ul>
                            <br />
                        </div>
                    </li><!-- Centro -->