                  <li style="width: 320px; position: absolute; top: 15px">
                        <div class="destaque">
                            <div class="img"></div>
                            <span class="editoria artes-plasticas">Artes Plásticas</span>
                            <br />
                            <br />
                            <h3>Titulo da máteria</h3>
                            <p>começo da máteria vem aqui e tem limite de caracteres</p>
                            <br />
                        </div>

                        <div class="destaque-com-img">
                            <ul id="materia-img">
                                <li style="width: 150px; display: inline-block; height: 110px;"><span class="img-pequena"></span></li>
                                <li style="width: 150px; display: inline-block; height: 110px;">
                                    <span class="editoria cinema">Cinema</span>
                                    <br />
                                    <br />
                                    <h2>O titulo da materia vai aqui</h2>
                                </li>
                            </ul>
                        </div>

                        <div class="destaque">
                            <span class="editoria musica">Música</span>
                            <br />
                            <br />
                            <h3>Titulo da máteria</h3>
                            <p>começo da máteria vem aqui e tem limite de caracteres</p>
                            <br />
                        </div>

                        <div class="destaque-lista">
                            <span class="editoria filosofia">Filosofia</span>
                            <br />
                            <ul id="materias-lista" >
                                <li><a href=""><?php echo $this->Html->image('disc.png', array('style' => 'margin-right: 4px;')) ?> Titulo vai aqui</a></li>
                                <li><a href=""><?php echo $this->Html->image('disc.png', array('style' => 'margin-right: 4px;')) ?> Titulo vai aqui</a></li>
                            </ul>
                            <br />
                        </div>

                        <div class="destaque-com-img">
                            <ul id="materia-img">
                                <li style="width: 150px; display: inline-block; height: 110px;"><span class="img-pequena"></span></li>
                                <li style="width: 150px; display: inline-block; height: 110px;">
                                    <span class="editoria cinema">Cinema</span>
                                    <br />
                                    <br />
                                    <h2>O titulo da materia vai aqui</h2>
                                </li>
                            </ul>
                        </div>

                        <div class="publicidade-botao">
                            <p>Publicidade</p>
                            <span></span>
                            <br />
                        </div>

                        <div class="destaque-com-img" style="min-height: 200px;">
                            <span class="editoria livros">Livros</span>
                            <ul id="materia-img" style="margin-top: 5px;">

                                <li style="width: 100px; display: inline-block; height: 110px; margin-left: -1px;"><span class="img-pequena-2"></span></li>
                                <li style="width: 200px; display: inline-block; height: 110px; margin-left: -1px;">
                                    <h4>Titulo da máteria</h4>
                                    <p>começo da máteria vem aqui e tem limite de caracteres</p>
                                </li>

                                <li style="width: 100px; display: inline-block; height: 110px; margin-left: -1px; margin-top: -20px;"><span class="img-pequena-2"></span></li>
                                <li style="width: 200px; display: inline-block; height: 110px; margin-left: -1px; margin-top: -20px;">
                                    <h4>Titulo da máteria</h4>
                                    <p>começo da máteria vem aqui e tem limite de caracteres</p>
                                </li>

                            </ul>

                        </div>


                    </li> <!-- Esquerda -->


                    <li  style="width: 320px; margin-left: 12px; position: absolute; left: 322px;top: 15px">
                        <div class="destaque-sem-img">
                            <span class="editoria livros">Livros</span>
                            <br />
                            <br />
                            <h1>Titulo da máteria</h1>
                            <p>começo da máteria vem aqui e tem limite de caracteres</p>
                            <br />
                        </div>

                        <div class="destaque-lista">
                            <span class="editoria filosofia">Filosofia</span>
                            <br />
                            <ul id="materias-lista" >
                                <li><a href=""><?php echo $this->Html->image('disc.png', array('style' => 'margin-right: 4px;')) ?> Titulo vai aqui</a></li>
                                <li><a href=""><?php echo $this->Html->image('disc.png', array('style' => 'margin-right: 4px;')) ?> Titulo vai aqui</a></li>
                            </ul>
                            <br />
                        </div>

                        <div class="destaque-com-img">
                            <ul id="materia-img">
                                <li style="width: 150px; display: inline-block; height: 110px;"><span class="img-pequena"></span></li>
                                <li style="width: 150px; display: inline-block; height: 110px;">
                                    <span class="editoria cinema">Cinema</span>
                                    <br />
                                    <br />
                                    <h2>O titulo da materia vai aqui</h2>
                                </li>
                            </ul>
                        </div>

                         <div class="destaque-sem-img">
                            <div id="img-dupla"></div>
                            <br />
                            <span class="editoria livros">Livros</span>
                            <br />
                            <br />
                            <h1>Titulo da máteria</h1>
                            <p>começo da máteria vem aqui e tem limite de caracteres</p>
                            <br />
                        </div>

                         <div class="destaque-lista">
                            <span class="editoria filosofia">Filosofia</span>
                            <br />
                            <ul id="materias-lista" >
                                <li><a href=""><?php echo $this->Html->image('disc.png', array('style' => 'margin-right: 4px;')) ?> Titulo vai aqui</a></li>
                                <li><a href=""><?php echo $this->Html->image('disc.png', array('style' => 'margin-right: 4px;')) ?> Titulo vai aqui</a></li>
                            </ul>
                            <br />
                        </div>

                        <div class="destaque">
                            <span class="editoria musica">Música</span>
                            <br />
                            <br />
                            <h3>Titulo da máteria</h3>
                            <p>começo da máteria vem aqui e tem limite de caracteres</p>
                            <br />
                        </div>

                         <div class="destaque-com-img" style="min-height: 200px;">
                            <span class="editoria livros">Livros</span>
                            <ul id="materia-img" style="margin-top: 5px;">

                                <li style="width: 100px; display: inline-block; height: 110px; margin-left: -1px;"><span class="img-pequena-2"></span></li>
                                <li style="width: 200px; display: inline-block; height: 110px; margin-left: -1px;">
                                    <h4>Titulo da máteria</h4>
                                    <p>começo da máteria vem aqui e tem limite de caracteres</p>
                                </li>

                                <li style="width: 100px; display: inline-block; height: 110px; margin-left: -1px; margin-top: -20px;"><span class="img-pequena-2"></span></li>
                                <li style="width: 200px; display: inline-block; height: 110px; margin-left: -1px; margin-top: -20px;">
                                    <h4>Titulo da máteria</h4>
                                    <p>começo da máteria vem aqui e tem limite de caracteres</p>
                                </li>

                            </ul>

                        </div>

                        <div class="destaque-com-img">
                            <ul id="materia-img">
                                <li style="width: 150px; display: inline-block; height: 110px;"><span class="img-pequena"></span></li>
                                <li style="width: 150px; display: inline-block; height: 110px;">
                                    <span class="editoria cinema">Cinema</span>
                                    <br />
                                    <br />
                                    <h2>O titulo da materia vai aqui</h2>
                                </li>
                            </ul>
                        </div>

                    </li><!-- Centro -->