<div id="caixa">
    <div id="caixa-h1">REVISTA DIGITAL - ÚLTIMA EDIÇÃO</div>
    <br />
    <div id="caixa-branco">
        <ul id="box-revista">
            <li> <img src="img/revista.jpg"> </li>
            <li style="position: absolute; top: 110px !important;">
                <p style="font-size:10px;">EDIÇÃO DA REVISTA</p>
                <h2>Nome da Matéria Principal da Revista</h2>
                <br />
                <p><b style="font-weight: bold">Materia da Capa:</b> hauahuahahsdhasdasdhauahuahahsdhasdasd</p>
                <p><b style="font-weight: bold">Materia da Capa:</b> hauahuahahsdhasdasdhauahuahahsdhasdasd</p>
                <p><b style="font-weight: bold">Materia da Capa:</b> hauahuahahsdhasdasdhauahuahahsdhasdasd</p>
                <br />
                <br />
                <a href="">VER REVISTA DIGITAL</a> <a href="">COMPRAR REVISTA DIGITAL</a>
            </li>
        </ul>
    </div>
</div>